[
    {
        "namespace": "ns1",
        "pretty_prompt": "\\e[4;32m\\u@\\e[1;32mns1\\e[0m \\W > ",
        "veths": [
            {
                "veth_name": "veth0",
                "veth_peer": ["veth2"],
                "ipv4": "192.168.1.10",
                "ipv6": "2001:db8::10"
            },
            {
                "veth_name": "veth10",
                "veth_peer": ["veth0"],
                "ipv4": "192.168.1.11",
                "ipv6": "2001:db8::11"
            }
        ]
    },
    {
        "namespace": "ns2",
        "pretty_prompt": "\\e[4;32m\\u@\\e[1;32mns2\\e[0m \\W > ",
        "veths": [
            {
                "veth_name": "veth2",
                "ipv4": "192.168.2.10"
            }
        ]
    }
]